jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/patientinfo?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=80
jdbc.maxIdle=50
jdbc.minIdle=1
jdbc.initialSize=10
jdbc.maxWait=3000